<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .menu ul {
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
        }
        .menu li {
            width: 100%;
            height: 100%;
            text-align: center;
            border-right: 2px solid rgb(78, 34, 78);
            background-color: #bd80a6;
            
        }
        .menu li:last-child{
            border-right: none;
        }
        li:hover {
            background-color: #7e4368;
        }
        li.active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Главная</li>
            <li>Услуги</li>
            <li>О нас</li>
            <li>Контакты</li>
        </ul>
    </div>
    <script>
        const menuElem = document.querySelector('.menu');

        menuElem.addEventListener('click', (e) => {
            if (e.target) {
                // e.preventDefault(); // отменяет событие, не понятно зачем
                document.querySelectorAll('li').forEach(item => {
                    item.classList.remove('active'); // убираем цвет
                    e.target.classList.add('active'); // устанавливаем цвет
                })
            }
        })
    </script>
</body>
</html>